{
  "name": "clientl",
  "version": "0.1.0.0",
  "description": "A generic 'My first client/server project' connecting Windows and Ubuntu terminals using WSL and VSCode.",
  "author": {
    "name": "Nathan J. Hood",
    "email": "nathanjhood@googlemail.com",
    "url": "http://stoneydsp.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneyDSP/ClientL.git"
  },
  "main": "src/server.js",
  "bugs": {
    "url": "https://github.com/StoneyDSP/ClientL/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test",
    "bin": "bin",
    "lib": "lib"
  },
  "scripts": {
    "configure": "cmake -B .",
    "build": "cmake --build . --config CONFIG --target all",
    "test": "ctest -C --config Debug",
    "installation": "cpack --config Debug CPackSourceConfig.cmake",
    "start": "NODE_ENV=production node src/server",
    "start-dev": "NODE_ENV=development node src/server",
    "tar-source": "cpack -G TAR -C CPackSourceConfig.cmake",
    "zip-source": "cpack -G ZIP -C CPackSourceConfig.cmake",
    "zip-build": "cpack -G ZIP -C --config Debug build/x64-linux",
    "repl": "node src/repl.js",
    "timer": "node src/timer.js",
    "clean": ""
  },
  "engines": {
    "node": "18.11.0",
    "vscode": "^1.22.0"
  },
  "dependencies": {
    "async": "^3.2.4",
    "cmake-js": "^7.0.0",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "event-stream": "^4.0.1",
    "mysql": "^2.18.1",
    "progress": "^2.0.3",
    "semver": "^7.3.8"
  }
}
